{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/biome/core", "ultracite/biome/react"],
	"files": {
		"includes": ["!.*", "!**/*.svg"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"globals": ["WebSocketPair"],
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 4,
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useImportExtensions": {
					"fix": "safe",
					"level": "on"
				}
			},
			"performance": {
				"noImgElement": "off"
			},
			"style": {
				"noMagicNumbers": "off",
				"useBlockStatements": {
					"fix": "safe",
					"level": "on"
				},
				"useFilenamingConvention": "off"
			},
			"complexity": {
				"useOptionalChain": {
					"fix": "safe",
					"level": "on"
				}
			},
			"a11y": {
				"noNoninteractiveElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptyBlockStatements": "off"
					}
				}
			}
		}
	]
}
