{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"outDir": ".tsbuild/node",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"types": ["node", "bun-types"],
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"astro.config.ts",
		"scripts/*.ts",
		"src/content.config.ts",
		"src/lib/**/*.ts",
		"src/scripts/theme.ts",
		"src/env.d.ts"
	]
}
